<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.christianquintero.loginlosverdes.myLogin"
    android:background="@color/losVerdes"
    android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_gravity="center"
            android:src="@drawable/logo_principal" />
        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:id="@+id/imagenLogin"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

        <com.facebook.login.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginFacebookButton"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/loginGoogleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />


</LinearLayout>
